1. Достижения по уровням:
Бронзовый Уровень 🥉: Достигните уровня 10.
Серебряный Уровень 🥈: Достигните уровня 20.
Золотой Уровень 🥇: Достигните уровня 40.
Платиновый Уровень 🏆: Достигните уровня 80.


2. Достижения по сражениям:
Новичок Дуэлей ⚔️: Победите в 10 дуэлях.
Опытный Боец 🏅: Победите в 40 дуэлях.
Славный Чемпион 🥇: Победите в 90 дуэлях.
Легендарный Воин 🏆: Победите в 200 дуэлях.


3. Достижения по кормлению:
Начинающий Кормильщик 🍲: Кормите питомца 50 раз.
Опытный Кормильщик 🍽️: Кормите питомца 200 раз.
Мастер Кормления 🏅: Кормите питомца 500 раз.